<?xml version="1.0" encoding="UTF-8"?>
<project name="MusicDeDuper" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
   <property name="skip.tests" value="true"/>
    -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
    <path id="jdk.classpath.1.6">
        <fileset dir="${jdk.home.1.6}">
            <include name="lib/deploy.jar"/>
            <include name="lib/dt.jar"/>
            <include name="lib/javaws.jar"/>
            <include name="lib/jce.jar"/>
            <include name="lib/jconsole.jar"/>
            <include name="lib/management-agent.jar"/>
            <include name="lib/plugin.jar"/>
            <include name="lib/sa-jdi.jar"/>
            <include name="../Classes/alt-rt.jar"/>
            <include name="../Classes/alt-string.jar"/>
            <include name="../Classes/charsets.jar"/>
            <include name="../Classes/classes.jar"/>
            <include name="../Classes/jsse.jar"/>
            <include name="../Classes/ui.jar"/>
            <include name="lib/ext/apple_provider.jar"/>
            <include name="lib/ext/dnsns.jar"/>
            <include name="lib/ext/localedata.jar"/>
            <include name="lib/ext/sunjce_provider.jar"/>
            <include name="lib/ext/sunpkcs11.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.6}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


    <!-- Global Libraries -->

    <path id="library.groovy-1.8.6.classpath">
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/ant-1.8.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/ant-antlr-1.8.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/ant-junit-1.8.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/ant-launcher-1.8.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/antlr-2.7.7.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/asm-3.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/asm-analysis-3.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/asm-commons-3.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/asm-tree-3.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/asm-util-3.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/bsf-2.4.0.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/commons-cli-1.2.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/extra166y-1.7.0.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/gpars-0.12.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/groovy-1.8.6.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/hamcrest-core-1.1.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/ivy-2.2.0.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/jansi-1.7.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/jline-0.9.94.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/jsp-api-2.0.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/jsr166y-1.7.0.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/junit-4.10.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/servlet-api-2.4.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/xmlpull-1.1.3.1.jar"/>
        <pathelement location="/usr/local/Cellar/groovy/1.8.6/libexec/lib/xstream-1.4.1.jar"/>
    </path>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm.jar"/>
        <pathelement location="${javac2.home}/asm-commons.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module MusicDeDuper -->

    <dirname property="module.musicdeduper.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.musicdeduper" value="${jdk.home.1.6}"/>
    <property name="module.jdk.bin.musicdeduper" value="${jdk.bin.1.6}"/>
    <property name="module.jdk.classpath.musicdeduper" value="jdk.classpath.1.6"/>

    <property name="compiler.args.musicdeduper" value="${compiler.args}"/>

    <property name="musicdeduper.output.dir" value="${module.musicdeduper.basedir}/out/production/MusicDeDuper"/>
    <property name="musicdeduper.testoutput.dir" value="${module.musicdeduper.basedir}/out/test/MusicDeDuper"/>

    <path id="musicdeduper.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="musicdeduper.module.production.classpath">
        <path refid="${module.jdk.classpath.musicdeduper}"/>
        <path refid="library.groovy-1.8.6.classpath"/>
    </path>

    <path id="musicdeduper.runtime.production.module.classpath">
        <pathelement location="${musicdeduper.output.dir}"/>
        <path refid="library.groovy-1.8.6.classpath"/>
    </path>

    <path id="musicdeduper.module.classpath">
        <path refid="${module.jdk.classpath.musicdeduper}"/>
        <pathelement location="${musicdeduper.output.dir}"/>
        <path refid="library.groovy-1.8.6.classpath"/>
    </path>

    <path id="musicdeduper.runtime.module.classpath">
        <pathelement location="${musicdeduper.testoutput.dir}"/>
        <pathelement location="${musicdeduper.output.dir}"/>
        <path refid="library.groovy-1.8.6.classpath"/>
    </path>


    <patternset id="excluded.from.module.musicdeduper">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.musicdeduper">
        <patternset refid="excluded.from.module.musicdeduper"/>
    </patternset>


    <target name="compile.module.musicdeduper"
            depends="compile.module.musicdeduper.production,compile.module.musicdeduper.tests"
            description="Compile module MusicDeDuper"/>

    <target name="compile.module.musicdeduper.production" depends="register.custom.compilers"
            description="Compile module MusicDeDuper; production classes"/>

    <target name="compile.module.musicdeduper.tests"
            depends="register.custom.compilers,compile.module.musicdeduper.production"
            description="compile module MusicDeDuper; test classes" unless="skip.tests"/>

    <target name="clean.module.musicdeduper" description="cleanup module">
        <delete dir="${musicdeduper.output.dir}"/>
        <delete dir="${musicdeduper.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.musicdeduper" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.musicdeduper" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>