# miraculous-hubby

./: README.md
MusicDeDuper/: atlassian-ide-plugin.xml  build.properties  build.xml  pom.xml
MusicDeDuper/.hg/: dirstate  last-message.txt  undo.dirstate
MusicDeDuper/.hg/cache/: branchheads  tags
MusicDeDuper/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
MusicDeDuper/.hg/store/data/: _music_de_duper.iml.i  build.properties.i  build.xml.i  local_music_files.txt.d  local_music_files.txt.i  local_music_files.xml.d  local_music_files.xml.i  nas_music_files.txt.d  nas_music_files.txt.i  nas_music_files.xml.d  nas_music_files.xml.i
MusicDeDuper/.hg/store/data/de/holisticsystems/: _file_type.groovy.i  _music_de_duper.groovy.i  local_music_files.txt.d  local_music_files.txt.i  local_music_files.xml.d  local_music_files.xml.i  nas_music_files.txt.d  nas_music_files.txt.i  nas_music_files.xml.d  nas_music_files.xml.i  tools.jar.i
MusicDeDuper/src/main/groovy/de/holisticsystems/musicdeduper/: FileType.groovy  MusicDeDuper.groovy  Tools.groovy
MusicDeDuper/src/main/java/de/holisticsystems/: FileTypeList.groovy
MusicDeDuper/src/main/java/de/holisticsystems/musicdeduper/: Tools.groovy
MusicDeDuper/src/test/groovy/de/holisticsystems/musicdeduper/: FileTypeTest.groovy
